MODULE Papilio_One_500K
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_34
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_35
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_40
	SUBMODULE ZPUino_Papilio_One_V1
		INSTANCE XLXI_38
	SUBMODULE Papilio_Default_Wing_Pinout
		INSTANCE XLXI_47
	SUBMODULE wb_Dual_Quad_Encoder
		INSTANCE XLXI_56
	SUBMODULE wb_THREE_PWM_INPUTS
		INSTANCE XLXI_49
	SUBMODULE COMM_zpuino_wb_UART
		INSTANCE XLXI_53
	SUBMODULE COMM_zpuino_wb_UART
		INSTANCE XLXI_54
	SUBMODULE PWM_OUT_NO_WB
		INSTANCE XLXI_52
