Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: R:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -nt timestamp -uc
Libraries/ZPUino_1/board_Papilio_One_500k/papilio_one.ucf -p xc3s500e-vq100-5
Papilio_One_500K.ngc Papilio_One_500K.ngd

Reading NGO file
"C:/Users/Setup/Dropbox/CWRUCutter_Papilio_Core/FPGA/CWRUCutterPapilioSchematic/
Papilio_One_500K.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Libraries/ZPUino_1/board_Papilio_One_500k/papilio_one.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.00ns ;>
   [Libraries/ZPUino_1/board_Papilio_One_500k/papilio_one.ucf(15)], is specified
   using the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169448 kilobytes

Writing NGD file "Papilio_One_500K.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Papilio_One_500K.bld"...
