<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jul 10 12:54:30 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="R:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;R:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;R:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;R:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;R:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;R:\Xilinx\14.7\ISE_DS\PlanAhead\bin;R:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;R:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;R:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;R:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;R:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;R:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;R:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;R:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;R:\Xilinx\14.7\ISE_DS\common\bin\nt64;R:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\Setup\AMD APP SDK\2.9\bin\x86_64;C:\Users\Setup\AMD APP SDK\2.9\bin\x86;C:\Program Files (x86)\AMD APP SDK\2.9\bin\x86_64;C:\Program Files (x86)\AMD APP SDK\2.9\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Aldec\Active-HDL 9.2\bin;C:\Aldec\Active-HDL Student Edition\bin;R:\Windows Kits\8.1\Windows Performance Toolkit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="R:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="R:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="R:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="R:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="3930Kow"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz"/>
          <item stringID="speed" value="3402 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-vq100-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Libraries/ZPUino_1/board_Papilio_One_500k/papilio_one.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="403"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="878"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="357"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="726"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1616"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="850"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="749"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="403"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="878"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="357"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="726"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1616"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="850"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="749"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
