<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>R:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o
Papilio_One_500K.twr Papilio_One_500K.pcf

</twCmdLine><twDesign>Papilio_One_500K.ncd</twDesign><twDesignPath>Papilio_One_500K.ncd</twDesignPath><twPCF>Papilio_One_500K.pcf</twPCF><twPcfPath>Papilio_One_500K.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;XLXI_38/clk_osc_32Mhz&quot; PERIOD = 31 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;XLXI_38/clk_osc_32Mhz&quot; PERIOD = 31 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.000" period="31.000" constraintValue="15.500" deviceLimit="5.000" physResource="XLXI_38/clkgen_inst/DCM_inst/CLKIN" logResource="XLXI_38/clkgen_inst/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_38/clk_osc_32Mhz"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.000" period="31.000" constraintValue="15.500" deviceLimit="5.000" physResource="XLXI_38/clkgen_inst/DCM_inst/CLKIN" logResource="XLXI_38/clkgen_inst/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_38/clk_osc_32Mhz"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="27.365" period="31.000" constraintValue="31.000" deviceLimit="3.635" freqLimit="275.103" physResource="XLXI_38/clkgen_inst/DCM_inst/CLKIN" logResource="XLXI_38/clkgen_inst/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_38/clk_osc_32Mhz"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXI_38/clkgen_inst/dcmclock&quot; derived from  NET &quot;XLXI_38/clk_osc_32Mhz&quot; PERIOD = 31 ns HIGH 50%;  divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS  </twConstName><twItemCnt>94859</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7721</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinPer>10.724</twMinPer></twConstHead><twPathRptBanner iPaths="173" iCriticalPaths="2" sType="EndPoint">Paths for end point XLXI_38/zpuino/core/decr.stackOperation_2 (SLICE_X30Y40.G2), 173 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.391</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/decr.stackOperation_2</twDest><twTotPathDel>10.706</twTotPathDel><twClkSkew dest = "0.106" src = "0.124">0.018</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/decr.stackOperation_2</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y9.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X0Y9.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04</twComp><twBEL>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>XLXI_38/zpuino/rom_wb_dat_o&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N500</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;12/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N500</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>N500</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N590</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N590</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;65_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>N590</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N506</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110_SW0_F</twBEL><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>N506</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_38/zpuino/core/decr.decodedOpcode_31</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110</twBEL><twBEL>XLXI_38/zpuino/core/decr.stackOperation_2</twBEL></twPathDel><twLogDel>7.942</twLogDel><twRouteDel>2.764</twRouteDel><twTotDel>10.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>74.2</twPctLog><twPctRoute>25.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.335</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/decr.stackOperation_2</twDest><twTotPathDel>10.650</twTotPathDel><twClkSkew dest = "0.106" src = "0.124">0.018</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/decr.stackOperation_2</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y9.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X0Y9.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04</twComp><twBEL>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>XLXI_38/zpuino/rom_wb_dat_o&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N500</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;12/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N500</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>N500</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N590</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N590</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;65_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>N590</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N506</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110_SW0_G</twBEL><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>N506</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_38/zpuino/core/decr.decodedOpcode_31</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110</twBEL><twBEL>XLXI_38/zpuino/core/decr.stackOperation_2</twBEL></twPathDel><twLogDel>7.942</twLogDel><twRouteDel>2.708</twRouteDel><twTotDel>10.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM24.B</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/decr.stackOperation_2</twDest><twTotPathDel>10.270</twTotPathDel><twClkSkew dest = "0.106" src = "0.124">0.018</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM24.B</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/decr.stackOperation_2</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y8.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X0Y8.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM24</twComp><twBEL>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM24.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y69.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>XLXI_38/zpuino/rom_wb_dat_o&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N500</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;12/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N500</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>N500</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N590</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N590</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;65_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>N590</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N506</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110_SW0_F</twBEL><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>N506</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_38/zpuino/core/decr.decodedOpcode_31</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;2&gt;110</twBEL><twBEL>XLXI_38/zpuino/core/decr.stackOperation_2</twBEL></twPathDel><twLogDel>7.942</twLogDel><twRouteDel>2.328</twRouteDel><twTotDel>10.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>77.3</twPctLog><twPctRoute>22.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="133" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_38/zpuino/core/decr.stackOperation_1 (SLICE_X27Y35.G2), 133 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.069</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM32.B</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/decr.stackOperation_1</twDest><twTotPathDel>10.250</twTotPathDel><twClkSkew dest = "0.093" src = "0.107">0.014</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM32.B</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/decr.stackOperation_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM32</twComp><twBEL>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM32.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y51.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.398</twDelInfo><twComp>XLXI_38/zpuino/rom_wb_dat_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/decr_decodedOpcode_mux0000&lt;31&gt;3</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;2&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;2&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/sampledDecodedOpcode_and0000</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;2&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y38.F2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/N124</twComp><twBEL>XLXI_38/zpuino/core/sampledStackOperation_or000321</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>XLXI_38/zpuino/N124</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N317</twComp><twBEL>XLXI_38/zpuino/core/decr_decodedOpcode_mux0000&lt;14&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N317</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>XLXI_38/zpuino/core/decr.stackOperation_1</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;591</twBEL><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;59_f5</twBEL><twBEL>XLXI_38/zpuino/core/decr.stackOperation_1</twBEL></twPathDel><twLogDel>6.608</twLogDel><twRouteDel>3.642</twRouteDel><twTotDel>10.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM22.B</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/decr.stackOperation_1</twDest><twTotPathDel>10.245</twTotPathDel><twClkSkew dest = "0.093" src = "0.106">0.013</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM22.B</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/decr.stackOperation_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y8.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X1Y8.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM22</twComp><twBEL>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM22.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>XLXI_38/zpuino/rom_wb_dat_o&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;2&gt;7</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;2&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;2&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/sampledDecodedOpcode_and0000</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;2&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y38.F2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/N124</twComp><twBEL>XLXI_38/zpuino/core/sampledStackOperation_or000321</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>XLXI_38/zpuino/N124</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N317</twComp><twBEL>XLXI_38/zpuino/core/decr_decodedOpcode_mux0000&lt;14&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N317</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>XLXI_38/zpuino/core/decr.stackOperation_1</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;591</twBEL><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;59_f5</twBEL><twBEL>XLXI_38/zpuino/core/decr.stackOperation_1</twBEL></twPathDel><twLogDel>6.656</twLogDel><twRouteDel>3.589</twRouteDel><twTotDel>10.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.173</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/decr.stackOperation_1</twDest><twTotPathDel>10.129</twTotPathDel><twClkSkew dest = "0.093" src = "0.124">0.031</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/decr.stackOperation_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y9.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X0Y9.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04</twComp><twBEL>XLXI_38/zpuino/memory/ramrom/ram/Mram_RAM04.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>XLXI_38/zpuino/rom_wb_dat_o&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp><twBEL>XLXI_38/zpuino/core/tOpcode_mux0001&lt;6&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>XLXI_38/zpuino/core/tOpcode&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N317</twComp><twBEL>XLXI_38/zpuino/core/sampledDecodedOpcode_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.088</twDelInfo><twComp>XLXI_38/zpuino/core/sampledDecodedOpcode_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N317</twComp><twBEL>XLXI_38/zpuino/core/decr_decodedOpcode_mux0000&lt;14&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N317</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;22</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>XLXI_38/zpuino/core/decr.stackOperation_1</twComp><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;591</twBEL><twBEL>XLXI_38/zpuino/core/decr_stackOperation_mux0000&lt;1&gt;59_f5</twBEL><twBEL>XLXI_38/zpuino/core/decr.stackOperation_1</twBEL></twPathDel><twLogDel>6.656</twLogDel><twRouteDel>3.473</twRouteDel><twTotDel>10.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="177" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_38/zpuino/core/exr.tos_19 (SLICE_X12Y40.F4), 177 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.094</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/stack/stack.A</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/exr.tos_19</twDest><twTotPathDel>10.220</twTotPathDel><twClkSkew dest = "0.031" src = "0.050">0.019</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/stack/stack.A</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/exr.tos_19</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/stack/stack</twComp><twBEL>XLXI_38/zpuino/stack/stack.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.492</twDelInfo><twComp>XLXI_38/zpuino/stack_a_read&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y23.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;4&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_lut&lt;5&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;6&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;8&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;10&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;12&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;14&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;16&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;18&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N578</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>N578</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/exr.tos_19</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002127</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_19_mux0002127/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_38/zpuino/core/exr.tos_19</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002136</twBEL><twBEL>XLXI_38/zpuino/core/exr.tos_19</twBEL></twPathDel><twLogDel>6.924</twLogDel><twRouteDel>3.296</twRouteDel><twTotDel>10.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>67.7</twPctLog><twPctRoute>32.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.176</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/stack/stack.B</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/exr.tos_19</twDest><twTotPathDel>10.138</twTotPathDel><twClkSkew dest = "0.031" src = "0.050">0.019</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/stack/stack.B</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/exr.tos_19</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOB6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/stack/stack</twComp><twBEL>XLXI_38/zpuino/stack/stack.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.496</twDelInfo><twComp>XLXI_38/zpuino/stack_b_read&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;6&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_lut&lt;6&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;8&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;10&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;12&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;14&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;16&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;18&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N578</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>N578</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/exr.tos_19</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002127</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_19_mux0002127/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_38/zpuino/core/exr.tos_19</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002136</twBEL><twBEL>XLXI_38/zpuino/core/exr.tos_19</twBEL></twPathDel><twLogDel>6.838</twLogDel><twRouteDel>3.300</twRouteDel><twTotDel>10.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>67.4</twPctLog><twPctRoute>32.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.313</twSlack><twSrc BELType="RAM">XLXI_38/zpuino/stack/stack.A</twSrc><twDest BELType="FF">XLXI_38/zpuino/core/exr.tos_19</twDest><twTotPathDel>10.001</twTotPathDel><twClkSkew dest = "0.031" src = "0.050">0.019</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>XLXI_38/zpuino/stack/stack.A</twSrc><twDest BELType='FF'>XLXI_38/zpuino/core/exr.tos_19</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_38/zpuino/stack/stack</twComp><twBEL>XLXI_38/zpuino/stack/stack.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>XLXI_38/zpuino/stack_a_read&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;0&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;2&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;4&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;6&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;8&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;10&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;12&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;14&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;16&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;18&gt;</twComp><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_38/zpuino/core/Madd_w1.tos_add0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_add0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N578</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>N578</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_38/zpuino/core/exr.tos_19</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002127</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_38/zpuino/core/w1_tos_19_mux0002127/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_38/zpuino/core/exr.tos_19</twComp><twBEL>XLXI_38/zpuino/core/w1_tos_19_mux0002136</twBEL><twBEL>XLXI_38/zpuino/core/exr.tos_19</twBEL></twPathDel><twLogDel>7.150</twLogDel><twRouteDel>2.851</twRouteDel><twTotDel>10.001</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>71.5</twPctLog><twPctRoute>28.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXI_38/clkgen_inst/dcmclock&quot; derived from
 NET &quot;XLXI_38/clk_osc_32Mhz&quot; PERIOD = 31 ns HIGH 50%;
 divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_38/uart_inst/fifo_instance/Mram_memory.A (RAMB16_X1Y0.DIA3), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.727</twSlack><twSrc BELType="FF">XLXI_38/uart_inst/rx_inst/datao_3</twSrc><twDest BELType="RAM">XLXI_38/uart_inst/fifo_instance/Mram_memory.A</twDest><twTotPathDel>0.729</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_38/uart_inst/rx_inst/datao_3</twSrc><twDest BELType='RAM'>XLXI_38/uart_inst/fifo_instance/Mram_memory.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X55Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_38/uart_inst/rx_inst/datao&lt;3&gt;</twComp><twBEL>XLXI_38/uart_inst/rx_inst/datao_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y0.DIA3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>XLXI_38/uart_inst/rx_inst/datao&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y0.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>XLXI_38/uart_inst/fifo_instance/Mram_memory</twComp><twBEL>XLXI_38/uart_inst/fifo_instance/Mram_memory.A</twBEL></twPathDel><twLogDel>0.301</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_38/uart_inst/fifo_instance/Mram_memory.A (RAMB16_X1Y0.DIA7), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.728</twSlack><twSrc BELType="FF">XLXI_38/uart_inst/rx_inst/datao_7</twSrc><twDest BELType="RAM">XLXI_38/uart_inst/fifo_instance/Mram_memory.A</twDest><twTotPathDel>0.730</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_38/uart_inst/rx_inst/datao_7</twSrc><twDest BELType='RAM'>XLXI_38/uart_inst/fifo_instance/Mram_memory.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X54Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>XLXI_38/uart_inst/rx_inst/datao&lt;7&gt;</twComp><twBEL>XLXI_38/uart_inst/rx_inst/datao_7</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y0.DIA7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>XLXI_38/uart_inst/rx_inst/datao&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y0.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>XLXI_38/uart_inst/fifo_instance/Mram_memory</twComp><twBEL>XLXI_38/uart_inst/fifo_instance/Mram_memory.A</twBEL></twPathDel><twLogDel>0.302</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_53/fifo_instance/Mram_memory3.SLICEM_F (SLICE_X42Y41.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.762</twSlack><twSrc BELType="FF">XLXI_53/fifo_instance/wraddr_2</twSrc><twDest BELType="RAM">XLXI_53/fifo_instance/Mram_memory3.SLICEM_F</twDest><twTotPathDel>0.764</twTotPathDel><twClkSkew dest = "0.014" src = "0.012">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_53/fifo_instance/wraddr_2</twSrc><twDest BELType='RAM'>XLXI_53/fifo_instance/Mram_memory3.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X43Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_53/fifo_instance/wraddr&lt;3&gt;</twComp><twBEL>XLXI_53/fifo_instance/wraddr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.354</twDelInfo><twComp>XLXI_53/fifo_instance/wraddr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>XLXI_53/fifo_instance/read&lt;2&gt;</twComp><twBEL>XLXI_53/fifo_instance/Mram_memory3.SLICEM_F</twBEL></twPathDel><twLogDel>0.410</twLogDel><twRouteDel>0.354</twRouteDel><twTotDel>0.764</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">XLXN_408&lt;147&gt;</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXI_38/clkgen_inst/dcmclock&quot; derived from
 NET &quot;XLXI_38/clk_osc_32Mhz&quot; PERIOD = 31 ns HIGH 50%;
 divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS 
</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmspwl_P" slack="6.629" period="10.333" constraintValue="5.166" deviceLimit="1.852" physResource="XLXI_38/zpuino/core/shl/Mmult_rq_0_mult0000_submult_0/CLK" logResource="XLXI_38/zpuino/core/shl/Mmult_rq_0_mult0000_submult_0/CLK" locationPin="MULT18X18_X0Y6.CLK" clockNet="XLXN_408&lt;147&gt;"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Tmspwh_P" slack="6.629" period="10.333" constraintValue="5.166" deviceLimit="1.852" physResource="XLXI_38/zpuino/core/shl/Mmult_rq_0_mult0000_submult_0/CLK" logResource="XLXI_38/zpuino/core/shl/Mmult_rq_0_mult0000_submult_0/CLK" locationPin="MULT18X18_X0Y6.CLK" clockNet="XLXN_408&lt;147&gt;"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Tmspwl_P" slack="6.629" period="10.333" constraintValue="5.166" deviceLimit="1.852" physResource="XLXI_38/zpuino/core/shl/Mmult_rq_0_mult0000_submult_1/CLK" logResource="XLXI_38/zpuino/core/shl/Mmult_rq_0_mult0000_submult_1/CLK" locationPin="MULT18X18_X0Y5.CLK" clockNet="XLXN_408&lt;147&gt;"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="XLXI_38/clk_osc_32Mhz" fullName="NET &quot;XLXI_38/clk_osc_32Mhz&quot; PERIOD = 31 ns HIGH 50%;" type="origin" depth="0" requirement="31.000" prefType="period" actual="10.000" actualRollup="32.172" errors="0" errorRollup="1" items="0" itemsRollup="94859"/><twConstRollup name="XLXI_38/clkgen_inst/dcmclock" fullName="PERIOD analysis for net &quot;XLXI_38/clkgen_inst/dcmclock&quot; derived from  NET &quot;XLXI_38/clk_osc_32Mhz&quot; PERIOD = 31 ns HIGH 50%;  divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS  " type="child" depth="1" requirement="10.333" prefType="period" actual="10.724" actualRollup="N/A" errors="1" errorRollup="0" items="94859" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">1</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>10.724</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>1</twErrCnt><twScore>391</twScore><twSetupScore>391</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>94859</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>16126</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>10.724</twMinPer><twFootnote number="1" /><twMaxFreq>93.249</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 10 12:55:56 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 220 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
