vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\zpu_config.vhd"
vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\zpupkg.vhd"
vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\zpuino_config.vhd"
vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\zpuinopkg.vhd"
vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\prom-generic-dp-32.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_intr.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\shifter.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\prescaler.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\dualport_ram.vhd"
vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\wishbonepkg.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\zpuino_uart_mv_filter.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\uart_brgen.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpu_core_extreme.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_io.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_debug_core.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\wb_rom_ram.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\wbmux2.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\wbarb2_1.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\timer.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\fifo.vhd"
vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\stack.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\zpuino_uart_rx.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\tx_unit.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\spiclkgen.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\spi.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_PWM_Output_Module\CWRUCutter_PWMOutput.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_PWM_Input_Module\Three PWM Inputs\CWRUCutter_PWMInput_TWO.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_PWM_Input_Module\Three PWM Inputs\CWRUCutter_PWMInput_THREE.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_PWM_Input_Module\Three PWM Inputs\CWRUCutter_PWMInput_ONE.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_Encoder_Module\Dual Encoders\CWRUCutter_QuadDecoder_Two.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_Encoder_Module\Dual Encoders\CWRUCutter_QuadDecoder_One.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_uart.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_top.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_timers.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_spi.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_serialreset.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_gpio.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\zpuino_crc16.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\papilio_pkg.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\pad.vhd"
vhdl board "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\board_Papilio_One_500k\clkgen.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_PWM_Output_Module\PWM_OUT_NO_WB.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_PWM_Input_Module\Three PWM Inputs\wb_THREE_PWM_INPUTS.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterVHDLFiles\CWRUCutter_Encoder_Module\Dual Encoders\wb_Dual_Quad_Encoder.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\ZPUino_Papilio_One_V1.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\Wing_GPIO.vhd"
vhdl zpuino "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\ZPUino_1\Papilio_Default_Wing_Pinout.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\Wishbone_Empty_Slot.vhd"
vhdl wishbone "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Libraries\Wishbone_Peripherals\COMM_zpuino_wb_UART.vhd"
vhdl work "C:\Users\Setup\Dropbox\CWRUCutter_Papilio_Core\FPGA\CWRUCutterPapilioSchematic\Papilio_One_500K.vhf"
