Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

3930KOW::  Thu Jul 10 12:54:40 2014

par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd
Papilio_One_500K.ncd Papilio_One_500K.pcf 


Constraints file: Papilio_One_500K.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment R:\Xilinx\14.7\ISE_DS\ISE\.
   "Papilio_One_500K" is an NCD, version 3.2, device xc3s500e, package vq100, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                 6

      Number of External Output IOBs              6
        Number of LOCed External Output IOBs      6 out of 6     100%


   Number of External Bidir IOBs                 37

      Number of External Bidir IOBs              37
        Number of LOCed External Bidir IOBs      37 out of 37    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                        18 out of 20     90%
   Number of Slices                       2495 out of 4656   53%
      Number of SLICEMs                     96 out of 2328    4%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:658d4742) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:658d4742) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:658d4742) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:186ca859) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:186ca859) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:186ca859) REAL time: 3 secs 

Phase 7.8  Global Placement
.......................
...............................................................................
..........
....................................................................................................................................
......................
..................
.................................................................
.................
Phase 7.8  Global Placement (Checksum:a7676fc4) REAL time: 16 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a7676fc4) REAL time: 17 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:6a32a5bd) REAL time: 23 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:6a32a5bd) REAL time: 23 secs 

Total REAL time to Placer completion: 23 secs 
Total CPU  time to Placer completion: 23 secs 
Writing design to file Papilio_One_500K.ncd



Starting Router


Phase  1  : 16675 unrouted;      REAL time: 27 secs 

Phase  2  : 15161 unrouted;      REAL time: 27 secs 

Phase  3  : 4509 unrouted;      REAL time: 29 secs 

Phase  4  : 4573 unrouted; (Setup:1403, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  5  : 0 unrouted; (Setup:1392, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: Papilio_One_500K.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1392, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:1392, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:1276, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Updating file: Papilio_One_500K.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:406, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase 10  : 0 unrouted; (Setup:406, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase 11  : 0 unrouted; (Setup:406, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase 12  : 0 unrouted; (Setup:391, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Total REAL time to Router completion: 1 mins 9 secs 
Total CPU time to Router completion: 1 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       XLXN_408<147> | BUFGMUX_X2Y11| No   | 1273 |  0.074     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 391 (Setup: 391, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "XLXI_38/clkgen_i | SETUP       |    -0.391ns|    10.724ns|       1|         391
  nst/dcmclock" derived from  NET "XLXI_38/ | HOLD        |     0.727ns|            |       0|           0
  clk_osc_32Mhz" PERIOD = 31 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "XLXI_38/clk_osc_32Mhz" PERIOD = 31 n | MINLOWPULSE |    21.000ns|    10.000ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for XLXI_38/clk_osc_32Mhz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|XLXI_38/clk_osc_32Mhz          |     31.000ns|     10.000ns|     32.172ns|            0|            1|            0|        94859|
| XLXI_38/clkgen_inst/dcmclock  |     10.333ns|     10.724ns|          N/A|            1|            0|        94859|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 10 secs 
Total CPU time to PAR completion: 1 mins 9 secs 

Peak Memory Usage:  395 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Papilio_One_500K.ncd



PAR done!
