<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM_OUT_NO_WB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-10T15:10:15</timestamp>
    <pin polarity="Input" x="128" y="-96" name="wishbone_in(61:0)" />
    <pin polarity="Output" x="144" y="-96" name="wishbone_out(33:0)" />
    <pin polarity="Output" x="256" y="-32" name="PWM_OUT" />
    <graph>
        <rect width="144" x="64" y="-60" height="60" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="196" y="-28" type="pin PWM_OUT" />
        <line x2="256" y1="-32" y2="-32" x1="208" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="148" y="44" type="symbol" />
        <line x2="128" y1="-60" y2="-96" x1="128" />
        <line x2="144" y1="-96" y2="-60" x1="144" />
    </graph>
</symbol>
