<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="wb_THREE_PWM_INPUTS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-10T15:4:9</timestamp>
    <pin polarity="Input" x="0" y="-32" name="PWM_IN_THREE" />
    <pin polarity="Input" x="0" y="-64" name="PWM_IN_TWO" />
    <pin polarity="Input" x="0" y="-96" name="PWM_IN_ONE" />
    <pin polarity="Output" x="176" y="-176" name="wishbone_out(33:0)" />
    <pin polarity="Input" x="160" y="-176" name="wishbone_in(61:0)" />
    <graph>
        <rect width="220" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="56" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin PWM_IN_THREE" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-96" type="pin PWM_IN_ONE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-64" type="pin PWM_IN_TWO" />
        <line x2="176" y1="-128" y2="-176" x1="176" />
        <line x2="160" y1="-128" y2="-176" x1="160" />
    </graph>
</symbol>
